{
    "name": "DeadWrongGames.ZServices",
    "rootNamespace": "DeadWrongGames.ZServices",
    "references": [
        "GUID:7ffb73347f10fbc42a1fbd565146bc3d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}